  # Set your SSH information here
  HOST='localhost'
  PORT=22
  USER='your_username'
  PRIVATE_KEY='/here/is/my/key'

  # Set your database (SQLite) information here
  DATABASE_LOCATION='./database.sqlite'
