  # In this file you will find an example of how you should create your .env file to store your secret information.
  
  # Set your SSH information here
  USE_SSH=false
  HOST='localhost'
  PORT=22
  USER='your_username'
  PRIVATE_KEY='/here/is/my/key'

  # Set your JWT information here.
  JWT_SECRET='PLACE_HERE'

  # Set your database (MongoDB) config HERE
  MONGODB_URI='PLACE_HERE'

  # Set your code storage here
  CODE_LOCATION='./Codes/'